1

40
[ 0.2 0.2 ] [ 0.2 0.8 ]
[ 0.2 0.2 ] [ 0.2 0.2 ]
100 100
8 8
1 1
10000 10000
50 50
[ 1 1 0.1 0.7 0.8 1 ] [ 0.6 1 0.3 0.7 0.8 1 ]
500 500
1000 1000
30000 30000
200 200
0.2 0.2
[ 0 205 205 ] [ 0 205 0 ]

400
[ 0.5 0.5 ]
[ 0.5 0.5 ]
800
2
10
[ 255 0 0 ]

//
delay

Artro pop
Artro initial pos
Artro dispersion
Artro life
Artro size
Artro step
Artro stomach
Artro vision
Artro choice [eat, mate, fight, flee, group, wander]
Artro sex app
Artro sex age
Artro max age
Artro food value
Artro mutation
Artro color

Food amount
Food pos
Food dispersion
Food value
Food size
Food respawn rate
Food color