1

60
[ 0.2 0.2 ] [ 0.3 0.5 ] [ 0.2 0.8 ]
[ 0.2 0.2 ] [ 0.3 0.3 ] [ 0.2 0.2 ]
10 200 100
8 8 8
1 1 1
400 200 400
50 50 50
[ 1 1 0.0 1.0 0.8 0 ] [ 0.2 1 0.8 0.2 0.0 1 ] [ 0.4 1 0.3 0.7 0.1 1 ]
500 500 500
1000 1000 1000
8000 8000 8000
200 200 200
0.2 0.0 0.2
[ 0 205 205 ] [ 210 180 0 ] [ 0 205 0 ]

1000
[ 0.5 0.5 ]
[ 0.5 0.5 ]
80
2
10
[ 255 0 0 ]

//
delay

Artro pop
Artro initial pos
Artro dispersion
Artro life
Artro size
Artro step
Artro stomach
Artro vision
Artro choice [eat, mate, fight, flee, group, wander]
Artro sex app
Artro sex age
Artro max age
Artro food value
Artro mutation
Artro color

Food amount
Food pos
Food dispersion
Food value
Food size
Food respawn rate
Food color